spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=iam-service-route
spring.cloud.gateway.routes[0].uri=lb://iam-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/authentication/**
spring.cloud.gateway.routes[1].id=alert-service-route
spring.cloud.gateway.routes[1].uri=lb://alert-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/alerts/**
spring.cloud.gateway.routes[2].id=report-service-route
spring.cloud.gateway.routes[2].uri=lb://report-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reports/**
spring.cloud.gateway.routes[3].id=user-service-route
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[4].id=location-service-route
spring.cloud.gateway.routes[4].uri=lb://location-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/locations/**
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO
